<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dddd"
    tools:context=".MainActivity" >
      <com.ylc.view.MyShaderView_Scan
        android:id="@+id/myweixing"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="200dp" >
    </com.ylc.view.MyShaderView_Scan>


</RelativeLayout>