<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function1"
            android:text="小米天气表盘" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function2"
            android:text="小米电池" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function3"
            android:text="亮度控制" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function4"
            android:text="字母过滤" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function5"
            android:text="京东一个控件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function6"
            android:text="九宫格" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function7"
            android:text="饼行图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function8"
            android:text="环形图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function9"
            android:text="360流量容器" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function10"
            android:text="360病毒扫描" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function11"
            android:text="我的wifi" />
        
         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_function12"
            android:text="我的卫星菜单" />
    </LinearLayout>

</ScrollView>