<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dddd"
    tools:context=".MainActivity" >

    <com.ylc.view.MyVifiView
        android:id="@+id/myvifi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true" >
    </com.ylc.view.MyVifiView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="ccc"
        android:text="结束" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="ddd"
        android:text="开始" />

</RelativeLayout>