<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:id="@+id/bbb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/show1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#999999" />
        <TextView
            android:id="@+id/show2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_launcher" />
    </RelativeLayout>
    <TextView
        android:id="@+id/show3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bbb"
        android:background="@drawable/back" />
</LinearLayout>